MAINTAINER = xxx # env,Joi,configService 동작을 점검

DATABASE_URL = DATABASE_URL #  Heroku 에서 제공하는 env key와 동일하게 설정
PORT = 4000  # Heroku 가 제공하는 env key와 동일하게 설정
JWT_KEY = JWT_KEY
PYTHON_PATH = pythonPath

REDIS_HOST = localhost
REDIS_PORT = 6379