MAINTAINER = xxx # env,Joi,configService 동작을 점검

DATABASE_URL = DATABASE_URL #  Heroku 에서 제공하는 env key와 동일하게 설정
DATABASE_IS_SSL = N

PORT = 4000  # Heroku 가 제공하는 env key와 동일하게 설정
JWT_KEY = JWT_KEY


PYTHON_PATH = pythonPath

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = xxxx
REDIS_IS_TLS = N

AWS_CONFIG_REGION = ap-northeast-2

AWS_S3_BUCKET_NAME = mmuzawyho6ib
AWS_S3_ACCESS_KEY = AKIA2Z5OSK2BCMR66A4Q
AWS_S3_SECRET_ACCESS_KEY = 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


# google login 
GOOGLE_CLIENT_ID = 
GOOGLE_SECRET = 
